<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails my_app: development" uuid="9b699949-a253-4b1d-a499-983ede137571" />
  </component>
</project>